# arquillian-test

./: README.md  pom.xml
src/main/java/gr/teohaik/test/: Greeter.java
src/test/java/gr/teohaik/test/: GreeterTest.java
